Summary      | Count | $ Amount |
---------------------------------
Smalls Sold  |   XXX |   XXX.XX |
Larges Sold  |   XXX |   XXX.XX |
Combos Sold  |   XXX |   XXX.XX |
---------------------------------
Total Voucher Sales    $ XXX.XX |
Funds Raised for Club  $ XXX.XX |
Amount to Pay Mark's   $ XXX.XX |
---------------------------------
Average per Member     $ XXX.XX |
---------------------------------
*        Highest Earner         *
* XXXXXXXXXXXXXXXXXXXXXXXXXXXXX *
*===============================*
