<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(910,30)" to="(960,30)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(910,820)" to="(970,820)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(1020,90)" to="(1080,90)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(760,30)" to="(760,100)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,880)" to="(950,880)"/>
    <wire from="(790,620)" to="(790,700)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(840,30)" to="(860,30)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(770,660)" to="(860,660)"/>
    <wire from="(750,120)" to="(840,120)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <wire from="(160,240)" to="(550,240)"/>
    <wire from="(1090,110)" to="(1090,280)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(800,400)" to="(800,450)"/>
    <wire from="(770,280)" to="(890,280)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(940,110)" to="(940,150)"/>
    <wire from="(950,840)" to="(950,880)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(940,280)" to="(1030,280)"/>
    <wire from="(780,50)" to="(810,50)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(1200,60)" to="(1200,820)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(830,900)" to="(860,900)"/>
    <wire from="(760,800)" to="(760,900)"/>
    <wire from="(790,840)" to="(790,900)"/>
    <wire from="(760,270)" to="(890,270)"/>
    <wire from="(770,660)" to="(770,720)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(950,400)" to="(950,450)"/>
    <wire from="(960,290)" to="(960,340)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(1140,60)" to="(1140,460)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(1020,460)" to="(1140,460)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(1080,60)" to="(1080,90)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(790,290)" to="(890,290)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(1170,60)" to="(1170,640)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(770,820)" to="(770,910)"/>
    <wire from="(760,100)" to="(860,100)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(840,50)" to="(860,50)"/>
    <wire from="(840,10)" to="(860,10)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(730,370)" to="(730,540)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(780,880)" to="(780,920)"/>
    <wire from="(1020,640)" to="(1170,640)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(960,290)" to="(1030,290)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(1020,820)" to="(1200,820)"/>
    <wire from="(760,30)" to="(810,30)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(780,640)" to="(780,710)"/>
    <wire from="(750,10)" to="(810,10)"/>
    <wire from="(790,900)" to="(790,930)"/>
    <wire from="(760,800)" to="(800,800)"/>
    <wire from="(760,630)" to="(860,630)"/>
    <wire from="(730,130)" to="(730,340)"/>
    <wire from="(730,730)" to="(730,940)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(750,10)" to="(750,90)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(780,880)" to="(800,880)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(840,700)" to="(860,700)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(1110,60)" to="(1110,110)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(960,30)" to="(960,70)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(830,840)" to="(860,840)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(830,880)" to="(860,880)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(730,540)" to="(730,730)"/>
    <wire from="(780,50)" to="(780,110)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(760,630)" to="(760,690)"/>
    <wire from="(960,70)" to="(970,70)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(780,110)" to="(860,110)"/>
    <wire from="(1090,110)" to="(1110,110)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <comp lib="1" loc="(840,720)" name="NOT Gate"/>
    <comp lib="1" loc="(910,150)" name="AND Gate"/>
    <comp lib="5" loc="(590,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,640)" name="NOT Gate"/>
    <comp lib="6" loc="(221,202)" name="Text">
      <a name="text" val="Project 3 Morse Code "/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,900)" name="NOT Gate"/>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="NOT Gate"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,280)" name="OR Gate"/>
    <comp lib="1" loc="(910,820)" name="AND Gate"/>
    <comp lib="1" loc="(910,400)" name="AND Gate"/>
    <comp lib="1" loc="(940,280)" name="AND Gate"/>
    <comp lib="1" loc="(1020,820)" name="OR Gate"/>
    <comp lib="1" loc="(1020,640)" name="OR Gate"/>
    <comp lib="5" loc="(1110,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="OR Gate"/>
    <comp lib="0" loc="(730,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,640)" name="AND Gate"/>
    <comp lib="1" loc="(840,620)" name="NOT Gate"/>
    <comp lib="1" loc="(910,90)" name="AND Gate"/>
    <comp lib="0" loc="(740,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,90)" name="OR Gate"/>
    <comp lib="5" loc="(1170,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,30)" name="NOT Gate"/>
    <comp lib="1" loc="(840,400)" name="NOT Gate"/>
    <comp lib="0" loc="(740,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1140,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,840)" name="NOT Gate"/>
    <comp lib="1" loc="(840,420)" name="NOT Gate"/>
    <comp lib="1" loc="(840,50)" name="NOT Gate"/>
    <comp lib="1" loc="(830,800)" name="NOT Gate"/>
    <comp lib="1" loc="(910,460)" name="AND Gate"/>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(910,880)" name="AND Gate"/>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1200,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,186)" name="Text">
      <a name="text" val="Matthew Monn "/>
    </comp>
    <comp lib="1" loc="(840,10)" name="NOT Gate"/>
    <comp lib="1" loc="(840,700)" name="NOT Gate"/>
    <comp lib="1" loc="(840,360)" name="NOT Gate"/>
    <comp lib="1" loc="(840,440)" name="NOT Gate"/>
    <comp lib="0" loc="(480,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="AND Gate"/>
    <comp lib="1" loc="(840,460)" name="NOT Gate"/>
    <comp lib="1" loc="(910,30)" name="AND Gate"/>
    <comp lib="1" loc="(940,340)" name="AND Gate"/>
    <comp lib="1" loc="(840,340)" name="NOT Gate"/>
  </circuit>
</project>
