<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,240)" to="(800,380)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(1040,360)" to="(1090,360)"/>
    <wire from="(820,110)" to="(820,310)"/>
    <wire from="(690,70)" to="(740,70)"/>
    <wire from="(950,230)" to="(1070,230)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(800,240)" to="(900,240)"/>
    <wire from="(800,380)" to="(900,380)"/>
    <wire from="(990,390)" to="(1090,390)"/>
    <wire from="(440,610)" to="(550,610)"/>
    <wire from="(820,310)" to="(820,400)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(690,50)" to="(690,70)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(1130,330)" to="(1180,330)"/>
    <wire from="(800,50)" to="(820,50)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(360,300)" to="(360,460)"/>
    <wire from="(740,110)" to="(740,220)"/>
    <wire from="(950,300)" to="(1040,300)"/>
    <wire from="(770,570)" to="(990,570)"/>
    <wire from="(460,30)" to="(670,30)"/>
    <wire from="(740,290)" to="(900,290)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(640,590)" to="(710,590)"/>
    <wire from="(700,280)" to="(900,280)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(780,110)" to="(780,230)"/>
    <wire from="(1040,300)" to="(1040,360)"/>
    <wire from="(1240,350)" to="(1330,350)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(990,390)" to="(990,570)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(760,370)" to="(900,370)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(780,230)" to="(900,230)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(460,30)" to="(460,300)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(700,60)" to="(760,60)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(680,50)" to="(680,80)"/>
    <wire from="(1070,230)" to="(1130,230)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(780,230)" to="(780,400)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(760,60)" to="(780,60)"/>
    <wire from="(1070,230)" to="(1070,350)"/>
    <wire from="(740,220)" to="(900,220)"/>
    <wire from="(740,360)" to="(900,360)"/>
    <wire from="(710,50)" to="(800,50)"/>
    <wire from="(700,350)" to="(900,350)"/>
    <wire from="(800,50)" to="(800,240)"/>
    <wire from="(700,210)" to="(900,210)"/>
    <wire from="(1130,230)" to="(1130,330)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(950,370)" to="(1090,370)"/>
    <wire from="(760,60)" to="(760,300)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(760,300)" to="(900,300)"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1278,212)" name="Text">
      <a name="text" val="CSC 235 Sec 10"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="AND Gate"/>
    <comp lib="0" loc="(510,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(360,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(1275,194)" name="Text">
      <a name="text" val="Matthew Monn"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1240,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,370)" name="OR Gate"/>
    <comp lib="1" loc="(950,370)" name="AND Gate"/>
    <comp lib="1" loc="(950,230)" name="AND Gate"/>
    <comp lib="1" loc="(780,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1335,260)" name="Text">
      <a name="text" val="Prime circuit"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1330,350)" name="LED"/>
    <comp lib="0" loc="(390,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(460,470)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(590,620)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Divider">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
